<html>
    <head>
        <title>Dairy</title>
        <link rel="stylesheet" href ="DairyStyle.css">
        <script src = 'script.js'></script>
    </head>
    <style>
        BODY{
    text-decoration: none;
    margin:0;
}

.Menu{
    align-content: center;
    display: flex;
    justify-content: center;
    height: 100px;
    width: 21.7%;
    margin: auto;
    color: black;   
    text-decoration: none;
    font-family: monospace;
}
#piece1{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 17px;
    text-decoration: none;
}
#piece2{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: none;
    padding: 17px;
    text-decoration: none;
}
#piece3{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 17px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-decoration: none;
}
.menu_items{
    background-color: cornsilk;
    transition: 0.1s ease;
    text-decoration: none;
    outline: none;
}
.menu_items:hover{
    background-color: firebrick;
}
.menu_items:active{
    background-color: cornsilk;

    </style>
    <body>
        <div class = "menu">
            <a href = "Manage.html"><div id="piece1"  class = "menu_items">Расписание</div></a>
            <a href = "index.html"><div id="piece2" class = "menu_items">Список дел</div></a>
            <a href = "Dairy.html"><div id="piece3" class = "menu_items">Дневник</div></a>
        </div>
        <div id="CreateDay">
            <img src = "pos.gif">
        </div>
    </body>
</html>